<!DOCTYPE html>
<html>
	<head>
		<title>Paper's webpage</title>
		<meta charset = "utf-8">
        <style type="text/css">
        #image{
            height: 80px;
            line-height:80px;
			position: absolute;
            top:0%;
            right:30%;
        }
		#list{
			font-size: 20px;
			position: absolute;
            top:20%;
            left:0%;
		}
        #multimedia{
			position: absolute;
            top:20%;
            left:40%;
		}
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:top;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
        </style>
	</head>
	<body style="background-color:powderblue;">
		<div>
			<div id="header">
                <b>Welcome to my page</b>
            </div>
            <div id="sidebar_left"></div>
            <div id="sidebar_right"></div>
			<div id="content">My favourite song</div>
			<div id="footer">The End</div>
			<div id="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png"
                alt="just HTML5 picture" height = "80" width = "80">
            </div>
			<div id="list">
			    <ul style = "list-style-type:circle">
                    <li><a href="http://google.com">google</a></li>
                    <li><a href="http://yahoo.com">yahoo</a></li>
                    <li><a href="http://youtube.com">youtube</a></li>
                </ul>
            </div>
            <div id="multimedia">
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/-tKVN2mAKRI?autoplay=1">
                </iframe>
            </div>
        </div>

	</body>
</html>